{
  "name": "findmysmell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run copy-static",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed-perfumes.ts",
    "e2e": "node e2e/quiz-flow.mjs",
    "e2e:dna": "node e2e/dna.mjs",
    "e2e:funnel": "node e2e/funnel.mjs",
    "e2e:submission": "node e2e/submission.mjs",
    "check:submissions": "tsx scripts/check-submissions.mts",
    "check:dna": "tsx ../tools/dna-parity.mjs",
    "copy-static": "cp -r .next/static .next/standalone/.next/static && (cp -r public .next/standalone/public 2>/dev/null || true)",
    "check:images": "tsx scripts/check-images.mts",
    "check:funnel": "tsx scripts/check-funnel.mts",
    "purge:retention": "tsx scripts/purge-retention.mts",
    "funnel:report": "tsx scripts/funnel-report.mts",
    "e2e:repeat": "node e2e/repeat-runs.mjs",
    "check:admin": "tsx scripts/check-admin.mts",
    "check:consent": "tsx scripts/check-consent.mts",
    "e2e:consent": "node e2e/consent.mjs",
    "e2e:flashlight": "node e2e/flashlight.mjs",
    "e2e:share": "node e2e/share-card.mjs",
    "check:share": "tsx scripts/check-share-card.mts",
    "e2e:grain": "node e2e/grain.mjs",
    "import:sheet": "tsx scripts/import-sheet.mts",
    "check:counts": "tsx scripts/check-counts.mts",
    "e2e:drum": "node e2e/emotion-drum.mjs",
    "e2e:bottle": "node e2e/bottle-slider.mjs",
    "check:blobs": "tsx scripts/check-blobs.mts",
    "e2e:blobs": "node e2e/childhood-blobs.mjs",
    "check:photos": "tsx scripts/check-answer-photos.mts",
    "e2e:photos": "node e2e/answer-photos.mjs",
    "check:living": "tsx scripts/check-living.mts",
    "e2e:living": "node e2e/living-screens.mjs",
    "check:generation": "tsx scripts/check-generation.mts",
    "e2e:generation": "node e2e/generation-cards.mjs",
    "check:home": "tsx scripts/check-home.mts",
    "e2e:home": "node e2e/home.mjs",
    "check:open": "tsx scripts/check-open-answers.mts",
    "e2e:open": "node e2e/open-answer.mjs",
    "check:emotion": "tsx scripts/check-emotion-tiles.mts",
    "e2e:emotion": "node e2e/emotion-tiles.mjs",
    "check:skin": "tsx scripts/check-skin-bottles.mts",
    "e2e:skin": "node e2e/skin-bottles.mjs",
    "check:cloud": "tsx scripts/check-scent-cloud.mts",
    "e2e:cloud": "node e2e/scent-cloud.mjs",
    "check:country": "tsx scripts/check-country-picker.mts",
    "e2e:country": "node e2e/country-picker.mjs",
    "check:seo": "tsx scripts/check-seo.mts",
    "e2e:seo": "node e2e/seo.mjs",
    "check:revisions": "tsx scripts/check-quiz-revisions.mts",
    "e2e:revisions": "node e2e/quiz-revisions.mjs",
    "check:revisions:integration": "tsx scripts/check-revisions-integration.mts",
    "check:locale": "tsx scripts/check-locale.mts",
    "perfumes:review": "tsx scripts/perfumes-review.mts",
    "countries:build": "tsx scripts/build-country-names.mts",
    "e2e:locale": "node e2e/locale.mjs",
    "subscribers:report": "node scripts/subscribers-report.mjs",
    "fixture:run": "tsx scripts/write-run-fixture.mts",
    "e2e:mobile": "node e2e/mobile.mjs"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "next": "16.3.5",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  }
}
